# Python program for simple calculator

def add(a, b):
	return (a + b)

def sub(a,b):
	return (a - b)

def mul(a, b):
	return (a * b)

def div(a, b):
	return (a / b)
print("Select Your Operation:")
print("1: ADD")
print("2: SUB")
print("3: MUL")
print("4: DIV")

# Take input from the user
ch = eval(input("Select operations form 1, 2, 3, 4 :"))

a = eval(input("Enter first number: "))
b = eval(input("Enter second number: "))

if ch == 1:
	print(a, "+", b, "=", add(a, b))

elif ch == 2:
	print(a, "-", b, "=", sub(a, b))

elif ch == 3:
	print(a, "*", b, "=", mul(a, b))

elif ch == 4:
	print(a, "/", b, "=", div(a, b))
else:
	print("Invalid input")
